{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "explorer.confirmDelete": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "yaml.schemas": {
    "file:///home/viacheslav/.vscode-server/extensions/atlassian.atlascode-3.6.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "window.titleBarStyle": "native",
  "glassit.alpha": 250,
  "gitlens.graph.scrollMarkers.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.userWords": [
    "ABAC",
    "agwd",
    "atlascode",
    "charlimit",
    "CONNSTRING",
    "cython",
    "datalake",
    "datatable",
    "datepicker",
    "dbru",
    "debugpy",
    "dmadnex",
    "DTOs",
    "ehawk",
    "Ellipsed",
    "fastapi",
    "Fernet",
    "fluentui",
    "formgrid",
    "geops",
    "geopslive",
    "geotoolkit",
    "glassit",
    "gssapi",
    "heroicons",
    "hookform",
    "idwell",
    "infobutton",
    "instantclient",
    "ipfs",
    "jetbrainsicons",
    "jsonify",
    "keccak",
    "Kwantis",
    "libaio",
    "libpam",
    "libsasl",
    "logdepth",
    "logname",
    "maximizable",
    "mdev",
    "multiwell",
    "ngneat",
    "noninteractive",
    "opensearch",
    "Panik",
    "primereact",
    "pydantic",
    "radiobutton",
    "redoc",
    "retrocompatibilità",
    "retrocompatibility",
    "rwwetecp",
    "rwwetect",
    "sasl",
    "Splitted",
    "tailwindcss",
    "tanstack",
    "tdallcalc",
    "Transloco",
    "TVDSS",
    "userinfo",
    "venv",
    "Wellbore",
    "wellbores",
    "wellcode",
    "wellview",
    "werkzeug",
    "WITSML",
    "xware",
    "YNQS",
    "zonazione",
    "zonazioni"
  ],
  "redhat.telemetry.enabled": true,
  "cSpell.language": "en,it,en-GB",
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "",
    "projectKey": ""
  },
  "quokka.automaticRestart": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000"
  },
  "workbench.settings.applyToAllProfiles": ["workbench.colorCustomizations"],
  "git.ignoreRebaseWarning": true,
  "files.autoSave": "afterDelay",
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": "jetbrainsicons",
  "editor.renderWhitespace": "all",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vs-kubernetes": {
    "vs-kubernetes.kubeconfig": {
      "nodeType": "context",
      "nodeCategory": "kubernetes-explorer-node",
      "contextName": "minikube",
      "kubectlContext": {
        "clusterName": "minikube",
        "contextName": "minikube",
        "userName": "minikube",
        "active": true
      }
    },
    "vscode-kubernetes.minikube-path-linux": "/home/viacheslav/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vscode-kubernetes.helm-path-linux": "/home/viacheslav/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
    "vs-kubernetes.knownKubeconfigs": [
      "/home/viacheslav/.kube/config",
      "/mnt/c/users/user/.kube/config"
    ]
  },
  "atlascode.bitbucket.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "diffEditor.ignoreTrimWhitespace": false
  },
  "git.confirmSync": false,
  "errorLens.exclude": ["\"confirmdialog\": Unknown word\\."],
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "hint"],
  "errorLens.messageEnabled": false,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "git.enableSmartCommit": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
  "editor.stickyScroll.enabled": false,
  "animations.Install-Method": "Apc Customize UI++",
  "gitlens.views.commitDetails.files.layout": "tree",
  "editor.minimap.enabled": false,
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false,
  "workspaceExplorer.workspaceStorageDirectory": "\\\\wsl$\\Ubuntu\\home\\viacheslav\\projects",
  "window.menuBarVisibility": "toggle",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "git-graph.commitDetailsView.location": "Docked to Bottom",
  "editor.formatOnSave": true
}
